{
  "name": "pill-reminder",
  "version": "0.2.2",
  "description": "A simple and minimalistic APP that allows you to record the last time you took a pill in a simple, effective and elegant way",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prepare": "husky install"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zaldih/pill-reminder"
  },
  "dependencies": {
    "@angular/animations": "^18.2.11",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^18.2.11",
    "@angular/compiler": "^18.2.11",
    "@angular/core": "^18.2.11",
    "@angular/forms": "^18.2.11",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^18.2.11",
    "@angular/platform-browser-dynamic": "^18.2.11",
    "@angular/router": "^18.2.11",
    "@angular/service-worker": "^18.2.11",
    "@ngneat/transloco": "^4.1.1",
    "animate.css": "^4.1.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "^18.2.11",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "husky": "^8.0.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "~5.5.4"
  },
  "lint-staged": {
    "*": "prettier --write"
  }
}
